body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    width: 100%;
    
    background: black;
    color: white;

    > header {
        //display: none;
    }
    > nav {
        display: flex;
        padding: 0.25rem;
        text-transform: uppercase;
        > a {
            margin-right: 0.5ch;
        }
    }
    > main {
        width: 100%;
        height: 100%;
        //background: cyan;
        > article {
            margin: 0 auto;
            //margin: 0 2rem;
            padding: 2rem 0 4rem 0;
            max-width: 800px;
        }
    }
    > footer {
        display: flex;
        justify-content: flex-end;
        padding: 1rem;
        font-size: 50%;
        text-transform: uppercase;
    }
}

::selection {
    background: #c60042;
    color: #f8ed01;
}

