
@import "enron/interaction";
@import "enron/typo";

@font-family-title: Roboto;
@font-family-regular: Roboto;

@keyframes fade_in {
  from {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes hue_rotate {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

body {

  margin: 0;
  padding: 0;
  overflow-x: hidden;

  font-family: monospace;
  .typo-body1;

  background: #000;
  color: #fff;

  cursor: help;
}

::selection {
  background: #c60042;
  color: #f8ed01;
}

::-webkit-scrollbar {
  border: none;
  width: 6px;
}
::-webkit-scrollbar::horizontal,
::-webkit-scrollbar-button,
::-webkit-scrollbar-corner {
  display: none;
}
::-webkit-scrollbar-track {
  background: #000;
}
::-webkit-scrollbar-thumb {
  background: #c60042;
  border-radius: 6px;
  &:hover {
    background: #f8ed01;
  }
}

a {
  color: #f8ed01;
  &:hover {
    color: #c60042;
  }
}

p {
  margin: 0 0 1rem;
}

h1 {
  .typo-h1();
}
h2 {
  .typo-h2();
}
h3 {
  .typo-h3();
}
h4 {
  .typo-h4();
}
h5 {
  .typo-h5();
}
h6 {
  .typo-h6();
}

ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

img,
video {
  display: block;
}

///////////////////////////////////////////////////////////////////////////////////

/*
header {
  z-index: 100;
  .no-user-drag;
  .no-user-select;
  display: none;
}

nav {
  position: fixed;
  top: 4px;
  right: 4px;
  z-index: 1000;
  display: flex;
  text-transform: uppercase;
  .no-user-drag;
  .no-user-select;
  //animation: hue_rotate 16s infinite;
  a {
    font-family: monospace;
    background: #fff000;
    padding: 4px 10px;
    margin-right: 1px;
    animation: hue_rotate 10s infinite;
  }
  :nth-child(1) {
    background: #ff0000;
  }
  :nth-child(2) {
    background: #00ff00;
  }
  :nth-child(3) {
    background: #0000ff;
  }
  :nth-child(4) {
    background: #f000f0;
  }
}

main {
  //padding-bottom: 100px;
  //padding: 16px 16px 48px 16px;
  z-index: 10;
}

main article {
  padding: 16px 16px 48px 16px;
  max-width: 800px;
}

footer {
  display: none;
  /*
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 0.5rem 0.75rem;
	background: #000;
	box-shadow: -4px 0 8px rgba(0,0,0,0.9);
	* /
}
*/
