<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Ӎ¥§ŁƎȐӋ ѺӺ ӍɅͶԞіŋÐ">
    <meta name="keywords" content="panzer,panzerschokolade,breakcore,core,noize,traumreise,music,art">
    <meta name="viewport" content="width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="theme-color" content="#000000">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>Ӎ¥§ŁƎȐӋ ѺӺ ӍɅͶԞіŋÐ</title>

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" type="text/css" href="/style.css">

    <style>
        :root {
            --background: #000;
            --f_high: #fff;
            --f_med: #fff;
            --f_low: #fff;
            --f_inv: #000;
            --b_high: #000;
            --b_med: #000;
            --b_low: #000;
            --b_inv: #fff;
        }
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            font-family: monospace;
            background: var(--background);
            color: var(--f_med);
            cursor: help;
        }
        a {
            color: var(--f_med);
        }
        header {
            padding: 1rem;
        }
        header, main {
            z-index: 100;
        }
        button.control {
            font: italic bold 8em Helvetica;
            letter-spacing: -12px;
            border: none;
	        outline: none;
            position: fixed;
            top: 50%;
            left: 50%;
            margin: 0 auto;
            transform: translate(-50%,-50%);
            background: none;
            color: red;
            cursor: pointer;
            user-select: none;
            animation: hue_rotate 23s infinite;
        }
        canvas.spectrum {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            -webkit-user-select: none;
            pointer-events: none;
            background: #0000ff;
            cursor: help;
            animation: hue_rotate 23s infinite;
        }
    </style>

    <script src="radio.js" async></script>

</head>

<body>
    <header>
        <a href="https://rrr.disktree.net:8443/panzerradio.m3u">panzerradio.m3u</a>
    </header>
    <button class="control">PLAY</button>
    <canvas class="spectrum"></canvas>
</body>

</html>