
@import "normalize";
@import "mixins/no-user-drag";
@import "mixins/no-user-select";

@flyer-width: 425px;
@flyer-height: 600px;

@keyframes fadeIn {
    from { opacity: 0; }
    100% { opacity: 1; }
}

/*
@font-face {
    font-family: Anonymous;
    src: url('font/Anonymous Pro.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
*/

@keyframes hue_rotate {
    0% {
        filter: hue-rotate(0deg);
    }
    50% {
        filter: hue-rotate(360deg);
    }
    100% {
        filter: hue-rotate(0deg);
    }
}

@keyframes fade-in {
    0% {
        //opacity: 0;
        transform: scale(0.01);
    }
    100% {
        //opacity: 1;
        transform: scale(1);
    }
}

html,body {
    width: 100%;
    height: 100%;
}

* {
    box-sizing: border-box;
}

body {

    margin: 0;
    padding: 0;

    overflow-x: hidden;

    font-family: Helvetica,Arial,sans;
    font-size: 13px;

    background: #000;
    color: #fff;

    cursor: help;
}

a {
    //cursor: n-resize;
    //text-decoration: none;
    //transition: font-size 0.2s;
    &:hover {
        //font-size: 100px;
        //text-decoration: underline;
        transform: translate(100px) rotate(20deg);
        transform-origin: 0 -250px;
    }
}

ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

::selection {
    background: #C60042;
    color: #000;
}

::-webkit-scrollbar-track {
    background: #000;
}
::-webkit-scrollbar-thumb {
	background: #F8ED01;
	border-radius: 6px;
    opacity: 1;
	//background-blend-mode: difference;
    /*
    &:hover {
        border-radius: 6px;
        background: #00f9f0;
    }
    */
}

.invert {
    filter: invert(100%);
    -moz-filter: invert(100%);
    -webkit-filter: invert(100%);
}


header {

    position: fixed;
    top: 0px;
    left: 0px;

    * {
        //background: #000;
        color: #fff;
        padding: 6px 4px 5px 4px;
    }

    h1 {
        display: inline-block;
        //display: none;
        font-size: 11px;
        cursor: grab;
    }

    nav {
        font-size: 11px;
        font-family: monospace;
        display: inline-block;
        a {
            cursor: grab;
        }
        &:hover {
            transform: scaleY(-1);
        }
    }

    z-index: 1000000;
}


@flyer-width: 425px;
@flyer-height: 600px;

#flyer.grid {

    width: 100%;
    padding: 1px;
    display: inline-block;


    li {

        display: inline-block;
    	position: relative;
    	float: left;
        width: calc(100% / 5);
        //overflow: hidden;

        /*
        video {
            width: 100%;
            height: 100%;
            //width: 425px;
            //height: 600px;
        }
        */

        img, video {

            display: block;
            margin: 0px;
            padding: 1px;
            width: 100%;
            max-width: 425px;
            max-height: 600px;

            animation: fadeIn 0.5s ease-in-out;

            .no-user-drag;
            .no-user-select;
        }

        &.actual {
            cursor: ne-resize;
        }

        //z-index: 1;
        //transition: transform 0.1s;
    }

    /*
    li:hover {
        transform: scale(1.01);
        z-index: 100;
    }
    */

    @media screen and (max-width: 4675px) {
        li {
            width: calc(100% / 11);
        }
    }
    @media screen and (max-width: 4250px) {
        li {
            width: calc(100% / 10);
        }
    }
    @media screen and (max-width: 3825px) {
        li {
            width: calc(100% / 9);
        }
    }
    @media screen and (max-width: 3400px) {
        li {
            width: calc(100% / 8);
        }
    }
    @media screen and (max-width: 2975px) {
        li {
            width: calc(100% / 7);
        }
    }
    @media screen and (max-width: 2550px) {
        li {
            width: calc(100% / 6);
        }
    }
    @media screen and (max-width: 2125px) {
        li {
            width: calc(100% / 5);
        }
    }
    @media screen and (max-width: 1700px) {
        li {
            width: calc(100% / 4);
        }
    }
    @media screen and (max-width: 1275px) {
        li {
            width: calc(100% / 3);
        }
    }
    @media screen and (max-width: 850px) {
        li {
            width: calc(100% / 2);
        }
    }
    @media screen and (max-width: 425px) {
        li {
            width: 100%;
        }
    }
}

.about {

    display: none;

    //background: #000;
    //color: #000;
    margin: 2px;
    padding: 100px 100px 100px 100px;
    /*
    filter: hue-rotate(60deg);
    */
    //animation: hue_rotate 1s infinite;
}

video.spirits {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

canvas.overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10000;
    animation: fadeIn 1s ease-in-out;
    .no-user-drag;
    .no-user-select;
    //filter: drop-shadow(20px 20px 50px #000000);
}

footer {

    display: none;

    /*
    font-size: 11px;

    position: fixed;
    right: 0px;
    bottom: 0px;

    padding: 3px 4px 2px 4px;

    border-top-left-radius: 6px;
    background: #000;
    color: #fff;
    //opacity: 0.8;

    mix-blend-mode: multiply;

    .no-user-drag;
    .no-user-select;
    */
}

#youtube-player {
    display: none;
    pointer-events: none;
}
