
@import "enron/typography";
@import "enron/interaction";

body {
	overflow-x: hidden;
	font-family: sans;
	.typo-body1;
	background: #000;
    color: #fff;
	cursor: help;
}

::selection {
	background: #C60042;
	color: #F8ED01;
}

::-webkit-scrollbar {
	border: none;
	width: 6px;
}
::-webkit-scrollbar::horizontal,
::-webkit-scrollbar-button,
::-webkit-scrollbar-corner {
	display: none;
}
::-webkit-scrollbar-track {
	background: #000;
}
::-webkit-scrollbar-thumb {
	background: #C60042;
	border-radius: 6px;
	&:hover {
		background: #F8ED01;
	}
}

p {
	margin: 0 0 1rem;
}

ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

img, video {
	display: block;
}

@keyframes fade_in {
    from { opacity: 0; }
    100% { opacity: 1; }
}

header {
	display: none;
}

main {
	padding-bottom: 100px;
}

nav {
	display: none;
}

footer {
	display: none;
	/*
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 0.5rem 0.75rem;
	background: #000;
	box-shadow: -4px 0 8px rgba(0,0,0,0.9);
	*/
}

ol.flyers {
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
	//grid-auto-rows: minmax(50%, auto);
	//grid-template-rows: repeat(auto-fill,minmax(200px,1fr));
	grid-gap: 1px;
	margin: 1px;
	@media screen and (orientation:landscape) and (max-width: 600px) {
		grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
	}
	img {
		width: 100%;
		//height: 100%;
		max-width: 100%;
		.no-user-drag;
		.no-user-select;
	}
}

article.about {
	margin: 48px auto 0 auto;
	max-width: 1000px;
}
