
@import "normalize";
@import "mixins/no-user-drag";
@import "mixins/no-user-select";

@flyer-width: 425px;
@flyer-height: 600px;

@keyframes fadeIn {
    from { opacity: 0; }
    100% { opacity: 1; }
}

/*
@font-face {
    font-family: Anonymous;
    src: url('font/Anonymous Pro.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
*/

@keyframes fade-in {
    0% {
        //opacity: 0;
        transform: scale(0.01);
    }
    100% {
        //opacity: 1;
        transform: scale(1);
    }
}

body {

    overflow-x: hidden;

    font-family: Helvetica,Arial,sans;
    font-size: 12px;

    background: #000;
    color: #fff;

    cursor: help;
}

* {
    box-sizing: border-box;
}

a {
    cursor: n-resize;
    text-decoration: none;
    //transition: font-size 0.2s;

    &:hover {
        //font-size: 100px;
        //text-decoration: underline;

        transform: translate(100px) rotate(20deg);
        transform-origin: 0 -250px;
    }
}

ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

::selection {
    background: #144192;
    color: #C60042;
}

::-webkit-scrollbar-track {
    background: #C60042;
}
::-webkit-scrollbar-thumb {
	background: #F8ED01;
	border-radius: 6px;
	//background-blend-mode: difference;
    &:hover {
        border-radius: 6px;
        background: #00f9f0;
    }
}

.invert {
    filter: invert(100%);
    -moz-filter: invert(100%);
    -webkit-filter: invert(100%);
}


header {

    position: fixed;
    top: 0px;
    left: 0px;

    * {
        //background: #000;
        color: #fff;
        padding: 6px 4px 5px 4px;
    }

    h1 {
        display: inline-block;
        //display: none;
        font-size: 11px;
        cursor: grab;
    }

    nav {
        font-size: 11px;
        font-family: monospace;
        display: inline-block;
        a {
            cursor: grab;
        }
        &:hover {
            transform: scaleY(-1);
        }
    }

    z-index: 1000000;
}

#flyer.grid {

    width: 100%;
    padding: 1px;

    //-webkit-filter: hue(100%);

    li {

        display: inline;
    	position: relative;
    	float: left;
        //overflow: hidden;
        width: calc(100% / 5);

        video {
            width: 100%;
            height: 100%;
            //width: 425px;
            //height: 600px;
        }

        img, video {

            display: block;
            margin: 0px;
            padding: 1px;
            width: 100%;
            max-width: 425px;
            max-height: 600px;

            animation: fadeIn 0.5s ease-in-out;

            .no-user-drag;
            .no-user-select;
        }

        //z-index: 1;
        //transition: transform 0.1s;
    }

    /*
    li:hover {
        transform: scale(1.01);
        z-index: 100;
    }
    */

    @media screen and (max-width: 2975px) {
        li {
            width: calc(100% / 7);
        }
    }
    @media screen and (max-width: 2550px) {
        li {
            width: calc(100% / 6);
        }
    }
    @media screen and (max-width: 2125px) {
        li {
            width: calc(100% / 5);
        }
    }
    @media screen and (max-width: 1700px) {
        li {
            width: calc(100% / 4);
        }
    }
    @media screen and (max-width: 1275px) {
        li {
            width: calc(100% / 3);
        }
    }
    @media screen and (max-width: 850px) {
        li {
            width: calc(100% / 2);
        }
    }
    @media screen and (max-width: 425px) {
        li {
            width: 100%;
        }
    }
}

.about {
    padding: 12px;
}

video.spirits {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

canvas.overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .no-user-drag;
    .no-user-select;
    pointer-events: none;
    z-index: 10000;
    animation: fadeIn 1s ease-in-out;
    //-webkit-filter: drop-shadow(20px 20px 50px #000000);
    //-moz-filter: drop-shadow(20px 20px 50px #000000);
}

footer {
    display: none;
}

#youtube-player {
    display: none;
    pointer-events: none;
}
