
@import "enron/interaction";
@import "enron/typography";

@font-family-title: Roboto;
@font-family-regular: Roboto;

@keyframes fade_in {
  from {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes hue_rotate {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: monospace;
  .typo-body1;
  background: #000;
  color: #fff;
  cursor: help;
}

::selection {
  background: #c60042;
  color: #f8ed01;
}

::-webkit-scrollbar {
  border: none;
  width: 6px;
}
::-webkit-scrollbar::horizontal,
::-webkit-scrollbar-button,
::-webkit-scrollbar-corner {
  display: none;
}
::-webkit-scrollbar-track {
  background: #000;
}
::-webkit-scrollbar-thumb {
  background: #c60042;
  border-radius: 6px;
  &:hover {
    background: #f8ed01;
  }
}

a {
  color: #f8ed01;
  &:hover {
    color: #c60042;
  }
}

p {
  margin: 0 0 1rem;
}

h1 {
  .typo-h1();
}
h2 {
  .typo-h2();
}
h3 {
  .typo-h3();
}
h4 {
  .typo-h4();
}
h5 {
  .typo-h5();
}
h6 {
  .typo-h6();
}

ol, ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img,
video {
  display: block;
}

article {
	margin: 0 auto;
	padding: 2rem 0;
	max-width: 800px;
}